Proyectos/Windows_ClinicaDental/Windows_ClinicaDental/HomePage/HomePageBase.xaml

<Page
    x:Class="Windows_ClinicaDental.HomePage.HomePageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_ClinicaDental.HomePage"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:NavigationView x:Name="navView" IsPaneOpen="False" ItemInvoked="navView_ItemInvoked"
                                 IsSettingsVisible="False">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItemHeader Content="Pacientes y citas"/>
                <controls:NavigationViewItem Tag="Patients" Icon="People" Content="Pacientes"/>
                <controls:NavigationViewItem Tag="Appt" Icon="Calendar" Content="Citas"/>
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItemHeader Content="Datos"/>
                <controls:NavigationViewItem Tag="PatientsData" Content="Datos de pacientes">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xebda;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItem Tag="SystemUserSettings" Content="Ajustes de Usuarios del Sistema">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xef58;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Settings" Icon="Setting" Content="Ajustes Generales"/>
            </controls:NavigationView.FooterMenuItems>
            <Frame x:Name="main" x:FieldModifier="public"/>
        </controls:NavigationView>
        
    </Grid>
</Page>
