Proyectos/Windows_ClinicaDental/Windows_ClinicaDental/PacientesCitas/AppointmentsPage.xaml

<Page
    x:Class="Windows_ClinicaDental.PacientesCitas.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_ClinicaDental.PacientesCitas"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="20" Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    CornerRadius="11" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <Grid>
                    <TextBlock Text="Citas" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">
                        <AppBarButton x:Name="add" Icon="Calendar" Label="Agendar"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="viewEdit" Icon="CalendarReply" Label="Ver y Editar"/>
                        <AppBarButton x:Name="delete" Icon="Cancel" Label="Eliminar"/>
                    </CommandBar>
                </Grid>
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.54*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.44*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <TextBlock Text="Citas Agendadas" FontSize="24" FontWeight="SemiLight"
                                       HorizontalAlignment="Left"/>
                            <ToggleSwitch x:Name="viewMode" Toggled="viewMode_Toggled"
                                          OffContent="Vista Actual: Ver todo" OnContent="Vista Actual: Ver proximas citas"
                                          IsOn="False" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListView x:Name="appList" SelectionChanged="appList_SelectionChanged" Height="500" ScrollViewer.VerticalScrollMode="Enabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="15">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding LastName}" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Date}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Treatment}" FontSize="16"/>
                                            <TextBlock Text="a cargo de" Margin="5,0" FontSize="16"/>
                                            <TextBlock Text="{Binding SystemUser}" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="11" BorderBrush="Gray" BorderThickness="1" x:Name="infoA">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Administrar cita" FontSize="24" FontWeight="SemiLight"/>
                            <ComboBox x:Name="patientA" Header="Paciente" PlaceholderText="Seleccione una opcion" Width="256">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="systemUserA" Header="Usuario del sistema" PlaceholderText="Seleccione una opcion" Width="256" Margin="0,10,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Position}" FontWeight="SemiLight"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="treatmentA" Header="Trataniento" PlaceholderText="Seleccione una opcion" Width="256" Margin="0,10,0,0"/>
                            <TextBox x:Name="observationA" Header="Observaciones" PlaceholderText="Multilinea habilitado" Margin="0,10,0,0"
                                     Width="256" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <CalendarDatePicker x:Name="dateA" Width="192" Header="Fecha"/>
                                <TimePicker x:Name="hourA" Margin="10,0,0,0" Header="Hora"/>
                            </StackPanel>
                            <Button Name="save" Style="{StaticResource AccentButtonStyle}" Margin="0,10" Click="save_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe792;"/>
                                    <TextBlock Text="Guardar" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
