ClinicaDental/Windows_ClinicaDental/AccountPage.xaml

<Page
    x:Class="Windows_ClinicaDental.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_ClinicaDental"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <!--Para columna 0-->
            <Image Source="/Resources/background3072x2304.png" Stretch="Fill"
               Grid.Column="0"/>
            <!--Para columna 1-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15">
                <TextBlock x:Name="loginWelcome" Text="No se la hora XD" FontSize="30" Grid.Column="1"
                   HorizontalAlignment="Center" Margin="0,15"/>
                <TextBlock Text="Inicia sesión con tu nombre&#xa;de usuario y contraseña" FontSize="24" 
                       TextAlignment="Center" Margin="0,15" Grid.Column="1"/>
                <TextBlock Text="Nombre de Usuario" FontSize="18"
                       Margin="0,15" HorizontalAlignment="Left"/>
                <TextBox x:Name="usernameBox" PlaceholderText="Username"/>
                <TextBlock Text="Contraseña" FontSize="18"
                       Margin="0,15" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Contraseña"/>
                <Button x:Name="loginButton" Margin="0,25" HorizontalAlignment="Stretch" Click="loginButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe71b;" Margin="5,0"/>
                        <TextBlock Text="Iniciar Sesion"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="pingDB" HorizontalAlignment="Left" Click="pingDB_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe701;" Margin="5,0"/>
                            <TextBlock Text="Prueba de&#xa;ping al server" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="strCnnInfo" Margin="15,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf3e2;" Margin="5,0"/>
                            <TextBlock Text="Cambiar texto&#xa;de conexion" TextAlignment="Center"/>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout x:Name="changeCnnStrFlyout">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7ba;"/>
                                        <TextBlock Text="Solamente si estas seguro, cambia la cadena&#xa;de conexion que viene por defecto"
                                               Margin="10,0"/>
                                    </StackPanel>
                                    <TextBox x:Name="newCnnStr" Margin="0,5" Width="300"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <HyperlinkButton Content="Mas informacion" HorizontalAlignment="Left"
                                                     NavigateUri="https://www.connectionstrings.com/sql-server/"/>
                                        <Button x:Name="changeCnnStr" Content="Cambiar" HorizontalAlignment="Right"
                                            Click="changeCnnStr_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <muxc:InfoBar x:Name="notifBar" IsOpen="False" Width="600"
                      Margin="15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
