Proyectos/Windows_ClinicaDental/Windows_ClinicaDental/Settings/Diags/SysAdmin.xaml

<ContentDialog
    x:Class="Windows_ClinicaDental.Settings.Diags.SysAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_ClinicaDental.Settings.Diags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Administradores del sistema"
    PrimaryButtonText="Guardar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancelar"
    DefaultButton="Primary">
    <ScrollViewer Height="500" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Width="500">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Informacion del Usuario" FontSize="18" FontWeight="SemiBold"/>
                <Grid Margin="0,10,0,0">
                    <!--First Column-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Header="Nombres Completos" PlaceholderText="Nombres" 
                         Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="LastName" Header="Apellidos Completos" PlaceholderText="Apellidos" 
                         Grid.Column="1" Margin="5"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Sex" Header="Sexo" PlaceholderText="Seleccione una opcion" 
                          Margin="5" HorizontalAlignment="Stretch"/>
                    <CalendarDatePicker x:Name="DateBirth" Header="Fecha de Nacimiento" PlaceholderText="Min. 18 años"
                                    Margin="5" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="Address" Header="Direccion" TextWrapping="Wrap" AcceptsReturn="False"
                         PlaceholderText="Direccion del nuevo usuario"
                         IsSpellCheckEnabled="True" SelectionHighlightColor="#dbeff9" Margin="5"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CellPhone" Header="Celular" PlaceholderText="50371010101"
                             MaxLength="15" Margin="5"/>
                    <TextBox x:Name="LandLinePhone" Header="Telefono Fijo" PlaceholderText="50322010101"
                             MaxLength="15" Margin="5" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                        <TextBlock Text="Informacion Laboral" FontSize="18" FontWeight="SemiBold"/>
                        <ComboBox x:Name="JobPosition" Header="Posicion Laboral" PlaceholderText="Seleccione una opcion" Margin="5"/>
                        <ComboBox x:Name="Role" Header="Role del Sistema" PlaceholderText="Seleccione una opcion" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                        <TextBlock Text="Credenciales" FontSize="18" FontWeight="SemiBold"/>
                        <TextBox x:Name="Username" Header="Nombre de Usuario" PlaceholderText="Username" Margin="5"/>
                        <PasswordBox x:Name="OldPassword" Header="Contraseña Anterior" PlaceholderText="Old Password" 
                                     PasswordRevealMode="Peek" Margin="5" Visibility="Collapsed"/>
                        <PasswordBox x:Name="Password" Header="Nueva Contraseña" PlaceholderText="Condicion"
                                     PasswordRevealMode="Peek" Margin="5" Visibility="Visible"/>
                    </StackPanel>
            </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
