Proyectos/Windows_ClinicaDental/Windows_ClinicaDental/LoginPage/LoginPage.xaml

<Page
    x:Class="Windows_ClinicaDental.LoginPage.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_ClinicaDental"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background3072x2304.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Iniciar sesion" FontSize="30" Margin="0,40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="username" Width="196" PlaceholderText="Nombre de Usuario">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe716;"/>
                            <TextBlock Margin="15,0" Text="Usuario"/>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>
                <PasswordBox x:Name="password" Width="196" Margin="0,30,0,0" PlaceholderText="Contraseña" 
                             PasswordRevealMode="Peek" KeyDown="password_KeyDown">
                    <PasswordBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe72e;"/>
                            <TextBlock Text="Contraseña" Margin="15,0"/>
                        </StackPanel>
                    </PasswordBox.Header>
                </PasswordBox>
                <controls:TeachingTip x:Name="PwdTip" Target="{x:Bind password}" PreferredPlacement="Right"
                                      Title="Inicia sesion rapida con solo presionar 'Enter', '&#x23CE;', 'Return' o 'Entrar'"
                                      Subtitle="Digita tu contraseña y presiona la tecla para iniciar sesion sin necesidad de usar el mouse.">
                    <controls:TeachingTip.IconSource>
                        <controls:FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xe751;"/>
                    </controls:TeachingTip.IconSource>
                </controls:TeachingTip>
                <Button x:Name="login" Style="{StaticResource AccentButtonStyle}" Click="login_Click"
                        HorizontalAlignment="Center" Margin="0,30" Width="196">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed5d;"/>
                            <TextBlock Margin="15,0" Text="Iniciar Sesion"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Fill="#dbeff9" Height="108" VerticalAlignment="Bottom"/>
            <Image Source="/Resources/logo-long-transparent.png" Height="108"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>